print("Please choose your favourite color!")
favColor = input("You can choose between: Red, Blue, Green or Yellow!")

if (favColor == "Red"):
    print("My favorite color is " + favColor + " too!")

elif (favColor == "Blue"):
    print("My favorite color is " + favColor + " too!")
    
elif (favColor == "Greeny"):
    print("My favorite color is " + favColor + " too!")
    
else:
    print("My favorite color is " + favColor + " too!")
    
#----------#----------------#-------------#-----------------#----------------------#---------------#----------------#-----------#----------#

GuessNum = 12
OurGuess = int(input("Guess the number!"))
while True:
    if OurGuess != GuessNum:
        OurGuess = int(input("You guessed wrong. Guess again!"))
    elif OurGuess == GuessNum:
        print("Finally!")
        break

#----------#----------------#-------------#-----------------#----------------------#---------------#----------------#-----------#----------#

n = 4
GuessNum = 12
k = 0 #Amount of tries already used
for i in range(n):
    OurGuess = int(input("Guess my number. You have " + str(n - k) + " tries"))
    if GuessNum == OurGuess:
        print("Correct!")
        break
    k += 1  #If you fail to guess the amount of tries used go up by one. it is a simple counter!
        
if k == n:
    print("You failed miserably!")
    
#----------#----------------#-------------#-----------------#----------------------#---------------#----------------#-----------#----------#

def length1(lst): 
    
    sum_of_list = 0
    
    for i in range(len(lst)):
        sum_of_list = sum_of_list + lst[i]
    
    return sum_of_list

def length2(lst): 
    
    sum_of_list = 0
    
    for elem in lst:
        sum_of_list = sum_of_list + elem
    
    return sum_of_list

#----------#----------------#-------------#-----------------#----------------------#---------------#----------------#-----------#----------#

def find(lst, x): 
    
    for i in range(len(lst)):
        if lst[i] == x:
            return i
    print("The element is not in the list!")
    return None
